{
  "name": "mittbo-prototype",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "web": "pnpm --filter @mittbo/web dev --port 3002",
    "mobile": "pnpm --filter @mittbo/mobile start",
    "check": "pnpm --filter @mittbo/web typecheck && pnpm --filter @mittbo/mobile typecheck",
    "build": "pnpm --filter @mittbo/web build"
  }
}
